Args=--no-fallback \
    --allow-incomplete-classpath \
    -H:+ReportExceptionStackTraces \
    -J-Dsun.nio.ch.maxUpdateArraySize=100 \
    -J-Dio.netty.allocator.maxOrder=3 \
    -J-Dio.netty.leakDetection.level=DISABLED \
    --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
    --initialize-at-build-time=org.slf4j.LoggerFactory \
    --initialize-at-build-time=org.slf4j.MDC \
    --initialize-at-build-time=ch.qos.logback.classic.Logger \
    --initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl \
    --initialize-at-build-time=ch.qos.logback.core.status.StatusBase \
    --initialize-at-build-time=ch.qos.logback.classic.Level \
    --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
    --initialize-at-build-time=ch.qos.logback.classic.PatternLayout \
    --initialize-at-build-time=ch.qos.logback.core.CoreConstants \
    --initialize-at-build-time=ch.qos.logback.core.pattern.parser.Parser \
    --initialize-at-build-time=ch.qos.logback.core.util.Loader \
    --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator \
    --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine \
    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext \
    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslClientContext \
    --initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom \
    --initialize-at-run-time=io.netty.buffer.ByteBufUtil$HexUtil \
    --initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator \
    --initialize-at-run-time=io.netty.buffer.ByteBufAllocator \
    --initialize-at-run-time=io.netty.buffer.ByteBufUtil \
    --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
    --initialize-at-run-time=io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder \
    --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder
